{
  "manifest_version": 3,
  "name": "Secure Password Generator",
  "description": "Fast, secure and completely private password generator. No data stored, no permissions needed.",
  "version": "1.0",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Secure Password Generator"
  },
  "permissions": [],
  "host_permissions": []
}